# SA4E

./: README.md
Uebung1/Loesung/: Ergebnisbericht1_SA4E.docx
Uebung1/Loesung/A1/: Firefly.java  FireflySimulation.java  Main.java
Uebung1/Loesung/A2/: FireflyImplementation.java  FireflyObserver.java  FireflyRMI.java  FireflyServer.java
Uebung2/XmasWishes2/: Ergebnisbericht_SA4E_A2.docx  pom.xml
Uebung2/XmasWishes2/src/main/java/xmaswishes/: ApiClient.java  Wish.java  WishController.java  WishFileGenerator.java  WishProcessorRoute.java  WishRepository.java  XmasWishesApplication.java
Uebung2/XmasWishes2/src/main/resources/: application.properties  schema.sql
Uebung3/: pom.xml
Uebung3/aufgabe1/: docker-compose.yaml  pom.xml
Uebung3/aufgabe1/src/main/java/: Main.java  SegmentConfig.java  SegmentService.java
Uebung3/aufgabe2/: docker-compose.yaml  pom.xml
Uebung3/aufgabe2/src/main/java/: KafkaProducerService.java  Main.java  RaceToken.java  SegmentService.java
Uebung3/aufgabe2/src/main/resources/: tracks.json
Uebung3/aufgabe3/: docker-compose.yaml  pom.xml
Uebung3/aufgabe3/src/main/java/: Main.java  RaceToken.java  SegmentService.java  SegmentType.java
Uebung3/aufgabe3/src/main/resources/: circular-course-a3.py  tracks.json
Uebung3/docs/: Ergebnisbericht_SA4E_A3.pages
Uebung3/src/java/: KafkaProducerService.java  Main.java  Track.java  TrackConfigWrapper.java
