<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uni-trier.sa4e</groupId>
    <artifactId>uebung3</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>aufgabe1</module>
        <module>aufgabe2</module>
    </modules>
</project>
